[loggers]
keys=root,ignore_logger,ip_logger,middleware_logger,url_logger,dbw,sw

[handlers]
keys=hand01,ignore_handler,ip_handler,middleware_handler,url_handler,dbw_handler,sw_handler,stream_handler

[formatters]
keys=form01,form02,form_simple,form_message_only


[logger_root]
level=INFO
handlers=hand01

[logger_ignore_logger]
level=DEBUG
handlers=ignore_handler
qualname=ignore_logger
propagate=0

[logger_ip_logger]
level=DEBUG
handlers=ip_handler
qualname=ip_logger
propagate=0

[logger_middleware_logger]
level=DEBUG
handlers=middleware_handler
qualname=middleware_logger
propagate=0

[logger_url_logger]
level=DEBUG
handlers=url_handler
qualname=url_logger
propagate=0

[logger_dbw]
level=INFO
handlers=stream_handler, dbw_handler
qualname=db-worker
propagate=0

[logger_sw]
level=INFO
handlers=stream_handler, sw_handler
qualname=strategy-worker
propagate=0


[handler_hand01]
class=handlers.RotatingFileHandler
level=INFO
args=("scrapy_log/scrapy.log", 'a', (50*1024*1024), )
formatter=form01

[handler_ignore_handler]
level=DEBUG
class=handlers.RotatingFileHandler
args=("scrapy_log/ignore.log", 'a', (50*1024*1024), )
formatter=form_simple

[handler_ip_handler]
level=DEBUG
class=handlers.RotatingFileHandler
args=("scrapy_log/ip.log", 'a', (50*1024*1024), )
formatter=form_message_only

[handler_middleware_handler]
level=DEBUG
class=handlers.RotatingFileHandler
args=("scrapy_log/middleware.log", 'a', (50*1024*1024), )
formatter=form_simple

[handler_url_handler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
args=("urls/urls.log", "midnight",)
formatter=form_message_only

[handler_dbw_handler]
class=handlers.RotatingFileHandler
level=INFO
args=('frontera_log/dbw.log', 'a', (50*1024*1024), )
formatter=form02

[handler_sw_handler]
class=handlers.RotatingFileHandler
args=('frontera_log/sw.log', 'a', (50*1024*1024), )
formatter=form02

[handler_stream_handler]
class=StreamHandler
level=INFO
args=(sys.stdout,)
formatter=form02


[formatter_form01]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form_simple]
format=%(asctime)s %(message)s

[formatter_form_message_only]
format=%(message)s

[formatter_form02]
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-15s %(message)s
class=colorlog.ColoredFormatter

